\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{subsec:signatures}{{}{ii}{Signatures:}{section*.2}{}}
\newlabel{subsec:signatures@cref}{{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{\\}{ii}{section*.3}}
\citation{a}
\citation{b}
\citation{mil}
\citation{felt2011android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Section One}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Section One}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{1}{section.1.2}}
\citation{d}
\citation{aziz2012android}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Privacy and Security}{2}{subsection.1.3.1}}
\citation{k}
\citation{wijesekera2015android}
\citation{mcdaniel2012bloatware}
\citation{wijesekera2015android}
\citation{saint201050}
\citation{wijesekera2015android}
\citation{u}
\citation{w}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Permission Issues Before Android 6.0}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Context of Permission Requests}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Problem in Summary}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{4}{section.1.4}}
\citation{wijesekera2015android}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Goal}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Approach}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Timeline}{6}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tentative timeline\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tentative-timeline}{{1.1}{6}{Tentative timeline\relax }{table.caption.5}{}}
\newlabel{tentative-timeline@cref}{{[table][1][1]1.1}{6}}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section Two}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litrev}{{2}{7}{Section Two}{chapter.2}{}}
\newlabel{cha:litrev@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android Permission Model}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Application Approval Process}{7}{section*.6}}
\citation{j}
\citation{g}
\citation{h}
\citation{diagrameka}
\citation{meshram2014survey}
\citation{stevens2009computer}
\citation{a}
\@writefile{toc}{\contentsline {subsubsection}{Application Security and Privacy}{8}{section*.7}}
\citation{kelley2013privacy}
\citation{felt2011effectiveness}
\citation{wijesekera2015android}
\citation{felt2012android}
\citation{androdashboard}
\citation{androdashboard}
\citation{androdashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Android Software Stack\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Applications}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Before Android Marshmallow}{9}{section*.10}}
\citation{felt2011android}
\citation{androidyearinreview}
\citation{flowchartimage}
\citation{flowchartimage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android Platform Versions as at 30.05.2016\cite  {androdashboard}\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{After Android Marshmallow}{10}{section*.12}}
\citation{schneider2004least}
\citation{enck2009understanding}
\citation{gilbert2011vision}
\citation{stevens2013asking}
\citation{felt2011android}
\citation{kelley2012conundrum}
\citation{felt2012android}
\citation{wei2012permission}
\citation{felt2011android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Android Permission Model- Flowchart\cite  {flowchartimage}\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problems with the existing system}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Least Privilege}{11}{section*.14}}
\citation{grace2012systematic}
\citation{grace2011detecting}
\citation{zhou2012hey}
\citation{yang2014intentfuzzer}
\citation{chan2012droidchecker}
\citation{davi2010privilege}
\citation{zhang2016life}
\citation{vidas2011curbing}
\citation{vidas2011curbing}
\citation{w}
\citation{u}
\@writefile{toc}{\contentsline {subsubsection}{Capability Leaks}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data Availability After Uninstallation}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Creep}{12}{section*.17}}
\citation{saint201050}
\citation{aa}
\citation{lin2014modeling}
\citation{barrera2010methodology}
\citation{bugiel2013flexible}
\citation{kelley2013privacy}
\citation{harbach2014using}
\citation{almohri2014droidbarrier}
\citation{enck2014taintdroid}
\citation{hornyack2011these}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proposed Solutions}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Facilitating Informed Decisions}{13}{section*.18}}
\citation{au2012pscout}
\citation{arzt2014flowdroid}
\citation{spreitzenbarth2013mobile}
\citation{wijesekera2015android}
\citation{nissenbaum2004privacy}
\citation{mcknight1996meanings}
\@writefile{toc}{\contentsline {subsubsection}{Code Analysis to Curb Permission Creep}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transitivity of Trust}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Defining "Trust"}{14}{section*.20}}
\citation{kee1970conceptual}
\citation{delhey2011general}
\citation{sherchan2013survey}
\citation{artz2007survey}
\@writefile{toc}{\contentsline {subsubsection}{Definition of "Trust" in Computer Science}{15}{section*.21}}
\citation{abdul1997using}
\citation{sun2008defense}
\citation{yu2000social}
\citation{yu2002evidential}
\citation{sabater2002reputation}
\citation{beth1994valuation}
\citation{golbeck2006generating}
\@writefile{toc}{\contentsline {subsubsection}{Decentralization of Trust}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Application of Referral Trust in Other Systems}{16}{section*.23}}
\citation{massa2004trust}
\citation{guha2004propagation}
\citation{wu2006propagating}
\citation{ortega2012propagation}
\citation{ziegler2005propagation}
\citation{page1999pagerank}
\citation{massa2004trust}
\@writefile{toc}{\contentsline {subsubsection}{Trust in Peer Networks}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Example: PageRank as a Web of Trust}{17}{section*.25}}
\citation{buchanan2007development}
\citation{wijesekera2015android}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Design}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminary Results and Discussion}{18}{section.2.3}}
\citation{wijesekera2015android}
\citation{androdashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Partial representation of trusted peers among survey respondents\relax }}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some responses from the survey\relax }}{20}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Partial Results\relax }}{21}{table.caption.28}}
\newlabel{comp-results}{{2.1}{21}{Comparison of Partial Results\relax }{table.caption.28}{}}
\newlabel{comp-results@cref}{{[table][1][2]2.1}{21}}
\@writefile{toc}{\contentsline {chapter}{Appendix 01 - Normal and Dangerous Permissions}{22}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{Normal Permissions}{22}{section*.30}}
\@writefile{toc}{\contentsline {section}{Dangerous Permissions}{22}{section*.30}}
\bibstyle{plain}
\bibdata{refs/references}
\@writefile{toc}{\contentsline {chapter}{Appendix 02 - Survey Questions}{25}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.33}}
\bibcite{a}{1}
\bibcite{h}{2}
\bibcite{b}{3}
\bibcite{abdul1997using}{4}
\bibcite{almohri2014droidbarrier}{5}
\bibcite{androidyearinreview}{6}
\bibcite{diagrameka}{7}
\bibcite{artz2007survey}{8}
\bibcite{arzt2014flowdroid}{9}
\bibcite{au2012pscout}{10}
\bibcite{aziz2012android}{11}
\bibcite{barrera2010methodology}{12}
\bibcite{beth1994valuation}{13}
\bibcite{buchanan2007development}{14}
\bibcite{bugiel2013flexible}{15}
\bibcite{f}{16}
\bibcite{chan2012droidchecker}{17}
\bibcite{davi2010privilege}{18}
\bibcite{delhey2011general}{19}
\bibcite{k}{20}
\bibcite{g}{21}
\bibcite{androdashboard}{22}
\bibcite{enck2014taintdroid}{23}
\bibcite{enck2009understanding}{24}
\bibcite{d}{25}
\bibcite{felt2011android}{26}
\bibcite{felt2011effectiveness}{27}
\bibcite{felt2012android}{28}
\bibcite{gilbert2011vision}{29}
\bibcite{golbeck2006generating}{30}
\bibcite{grace2011detecting}{31}
\bibcite{grace2012systematic}{32}
\bibcite{guha2004propagation}{33}
\bibcite{harbach2014using}{34}
\bibcite{hornyack2011these}{35}
\bibcite{e}{36}
\bibcite{kee1970conceptual}{37}
\bibcite{kelley2012conundrum}{38}
\bibcite{kelley2013privacy}{39}
\bibcite{j}{40}
\bibcite{lin2014modeling}{41}
\bibcite{massa2004trust}{42}
\bibcite{mcdaniel2012bloatware}{43}
\bibcite{mcknight1996meanings}{44}
\bibcite{meshram2014survey}{45}
\bibcite{aa}{46}
\bibcite{u}{47}
\bibcite{nissenbaum2004privacy}{48}
\bibcite{ortega2012propagation}{49}
\bibcite{page1999pagerank}{50}
\bibcite{w}{51}
\bibcite{sabater2002reputation}{52}
\bibcite{saint201050}{53}
\bibcite{schneider2004least}{54}
\bibcite{sherchan2013survey}{55}
\bibcite{flowchartimage}{56}
\bibcite{spreitzenbarth2013mobile}{57}
\bibcite{mil}{58}
\bibcite{stevens2009computer}{59}
\bibcite{stevens2013asking}{60}
\bibcite{sun2008defense}{61}
\bibcite{vidas2011curbing}{62}
\bibcite{wei2012permission}{63}
\bibcite{wijesekera2015android}{64}
\bibcite{wu2006propagating}{65}
\bibcite{yang2014intentfuzzer}{66}
\bibcite{yu2000social}{67}
\bibcite{yu2002evidential}{68}
\bibcite{zhang2016life}{69}
\bibcite{zhou2012hey}{70}
\bibcite{ziegler2005propagation}{71}
